<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja"><head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8"/><title>Webpage: BEKKI Daisuke</title><link rel="stylesheet" type="text/css"/><style><!--
body {
  color:black;
  font-size:16px;
  font-family:Arial, Helvetica, sans-serif;}
  }
A:link {
  color:gray;
  }
A:visited {
  color:gray;
  }
A:active {
  color:#FF0066;
  }
td {
  color:black;
  font-size:16px;
  }
.name {
  font-size:24px;
  text-align: center;
  }
.organization {
  font-size:18px;
  text-align: right;
  }
dt {
  background-color: WhiteSmoke;
  }
.title {
  font-size:20px;
  background-color: WhiteSmoke;
  padding-top: 5pt;
  padding-bottom: 5pt;
  margin-bottom: 5pt;
  }
.subtitle {
  font-size:18px;
  }
.papertitle {
  background-color: gainsboro;
  padding: 2pt;
  }
.email {
  text-align: right;
  }
.abstract {
  border-style: dashed;
  border-width: thin;
  }
.cover {
  font-size: 72px;
  text-align: center;
  color: white;
  background-color: white;
  background-image: url("images/bekkilab2024.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  }
    --></style></head><body bgcolor="white" text="black"><div align="center"><table border="0" cellspacing="0" cellpadding="10" width="800"><tr><td colspan="2" class="cover" width="800" height="197">Bekki Laboratory</td></tr><tr><td valign="top" width="210"><p><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center"/></tr></table></p>
		Site Map:
		<ul><li><a href="index.html">Top</a></li><li><a href="project.html">Project</a></li><li><a href="publications.html">Publications</a></li><li><a href="fundings.html">Fundings</a></li><li><a href="career.html">Academic Careers</a></li><li><a href="http://www.is.ocha.ac.jp/~bekki/member/syllabi.html">Syllabus</a></li></ul>
		NLP Resources:
		<ul><li><a href="https://github.com/DaisukeBekki/lightblue/" target="top">lightblue (Japanese CCG parser)</a></li><li><a href="https://github.com/mynlp/ccg2lambda" target="top">ccg2lambda (RTE system)</a></li><li><a href="https://github.com/DaisukeBekki/JSeM/" target="top">JSeM (Japanese semantic test suit)</a></li></ul>
        SNS:
        <ul><li><a href="http://www.linkedin.com/in/daisukebekki" target="_blank">[LinkedIn]</a></li><li><a href="http://www.facebook.com/daisuke.bekki" target="_blank">[Facebook]</a></li><li><a href="http://researchmap.jp/bekki/" target="_blank">[Researchmap]</a></li><li><a href="https://ocha.academia.edu/DaisukeBekki" target="_blank">[Academia.edu]</a></li><li><a href="https://www.semanticscholar.org/author/Daisuke-Bekki/2520156" target="_blank">[Semantic Scholar]</a></li><li><a href="https://www.aclweb.org/anthology/people/d/daisuke-bekki/" target="_blank">[ACL Anthology]</a></li><li><a href="https://dblp.uni-trier.de/pers/hd/b/Bekki:Daisuke" target="_blank">[DBLP]</a></li></ul>
		Conferences/Workshops:
		<ul><li><a href="https://lenls.github.io/">LENLS</a></li></ul>
		Links:
		<ul><li><a href="http://www.is.ocha.ac.jp/~bekki_lab/">戸次研究室</a></li><li><a href="http://www.is.ocha.ac.jp/" target="_blank">理学部情報科学科</a></li><li><a href="http://www.ocha.ac.jp/" target="_blank">お茶の水女子大学</a></li></ul>
		Books:
			<table><tr><td align="center"><a href="http://www.amazon.co.jp/dp/4130629158/"><img src="images/LOGICbook.jpg" border="1"/></a></td></tr><tr><td><b>「数理論理学」</b></td></tr><tr><td>戸次大介著</td></tr><tr><td>東京大学出版会</td></tr><tr><td>定価(税込)：￥3,150 (320頁)</td></tr><tr><td><a href="ErrataSecondPrinting.txt">第2刷正誤表</a></td></tr><tr height="20"/><tr><td align="center"><a href="http://www.amazon.co.jp/dp/4874244688/"><img src="images/CCGbook.jpg"/></a></td></tr><tr><td><b>「日本語文法の形式理論</b></td></tr><tr><td><b>  －活用体系・統語構造・意味合成－」</b></td></tr><tr><td>戸次大介著</td></tr><tr><td>くろしお出版, 日本語研究叢書２４</td></tr><tr><td>定価(税込)：￥4,410 (356頁)</td></tr></table></td><td valign="top" width="550"><font xmlns="" class="title"><u>職歴</u></font><dl xmlns=""><dt>2023年4月</dt><dd>お茶の水女子大学基幹研究院自然科学系教授（～現在）</dd><dt>2015年4月</dt><dd>お茶の水女子大学基幹研究院自然科学系准教授（～2023年3月）</dd><dt>2008年4月</dt><dd>お茶の水女子大学理学部情報科学科教育担当（～現在）</dd><dt>2015年5月</dt><dd>産業技術総合研究所人工知能研究センター客員研究員（～2018年3月）</dd><dt>2011年11月</dt><dd>情報・システム研究機構(NII)客員准教授（連携研究部門）（～2018年3月）</dd><dt>2008年4月</dt><dd>お茶の水女子大学大学院博士前期課程理学専攻情報科学コース教育担当（～2015年3月）</dd><dt>2008年4月</dt><dd>お茶の水女子大学大学院博士後期課程理学専攻情報科学領域教育担当（～2015年3月）</dd><dt>2008年4月</dt><dd>お茶の水女子大学大学院人間文化創成科学研究科准教授（～2015年3月）</dd><dt>2004年4月</dt><dd>東京大学21世紀COE「心とことば－進化認知科学的展開－」研究拠点形成特任研究員(PD)（2008年3月まで）
		http://ecs.c.u-tokyo.ac.jp/</dd><dt>2000年10月</dt><dd>科学技術振興事業団個人研究推進事業さきがけ研究２１  （後に「科学技術振興機構戦略的創造研究推進事業さきがけプログラム」と改称）  「情報と知」領域専任研究員（～2003年9月）
		http://www.jst.go.jp/kisoken/presto/ja/kenkyu/jyohou.html</dd><dt>1997年4月</dt><dd>日本学術振興会特別研究員(DC1)（2000年3月まで）</dd></dl><font xmlns="" class="title"><u>学歴</u></font><dl xmlns=""><dt>2000年9月</dt><dd>理学博士（東京大学：博理第３８５７号）</dd><dt>2000年9月</dt><dd>東京大学大学院理学系研究科情報科学専攻博士課程修了</dd><dt>1998年7月</dt><dd>University of Southern California, Linguistic Department (as a visiting scholar)  （1999年6月まで）</dd><dt>1997年3月</dt><dd>理学修士 （東京大学：修理第７１５５号）</dd><dt>1997年3月</dt><dd>東京大学大学院理学系研究科情報科学専攻修士課程修了</dd><dt>1995年3月</dt><dd>東京大学理学部情報科学科卒業</dd><dt>1991年3月</dt><dd>私立函館ラ・サール高等学校卒業</dd></dl><font xmlns="" class="title"><u>所属学会</u></font><dl xmlns=""><dt>2016年</dt><dd>Logical Aspect of Computational Linguistics (LACL) 国際ワークショップ プログラム委員</dd><dt>2012年-2013年</dt><dd>人工知能学会評議員</dd><dt>2011年-</dt><dd>応用哲学会会員</dd><dt>2010年-2011年</dt><dd>人工知能学会企画委員</dd><dt>2008年-</dt><dd>Logic and Engineering of Natural Language Semantics (LENLS) 国際ワークショップ オーガナイザ／プログラム委員</dd><dt>2006年-</dt><dd>言語処理学会会員</dd><dt>2005年-</dt><dd>日本言語学会会員</dd></dl></td></tr></table></div></body></html>
