<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja"><head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8"/><title>Webpage: BEKKI Daisuke</title><link rel="stylesheet" type="text/css"/><style><!--
body {
  color:black;
  font-size:16px;
  font-family:Arial, Helvetica, sans-serif;}
  }
A:link {
  color:gray;
  }
A:visited {
  color:gray;
  }
A:active {
  color:#FF0066;
  }
td {
  color:black;
  font-size:16px;
  }
.name {
  font-size:24px;
  text-align: center;
  }
.organization {
  font-size:18px;
  text-align: right;
  }
dt {
  background-color: WhiteSmoke;
  }
.title {
  font-size:20px;
  background-color: WhiteSmoke;
  padding-top: 5pt;
  padding-bottom: 5pt;
  margin-bottom: 5pt;
  }
.subtitle {
  font-size:18px;
  }
.papertitle {
  background-color: gainsboro;
  padding: 2pt;
  }
.email {
  text-align: right;
  }
.abstract {
  border-style: dashed;
  border-width: thin;
  }
.cover {
  font-size: 72px;
  text-align: center;
  color: white;
  background-color: white;
  background-image: url("images/bekkilab2018.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  }
    --></style></head><body bgcolor="white" text="black"><div align="center"><table border="0" cellspacing="0" cellpadding="10" width="800"><tr><td colspan="2" class="cover" width="800" height="197">Bekki Laboratory</td></tr><tr><td valign="top" width="210"><p><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center"/></tr></table></p>
		Site Map:
		<ul><li><a href="index.html">Top</a></li><li><a href="project.html">Project</a></li><li><a href="publications.html">Publications</a></li><li><a href="fundings.html">Fundings</a></li><li><a href="career.html">Academic Careers</a></li><li><a href="http://www.is.ocha.ac.jp/~bekki/member/syllabi.html">Syllabus</a></li></ul>
		NLP Resources:
		<ul><li><a href="https://github.com/DaisukeBekki/lightblue/" target="top">lightblue (Japanese CCG parser)</a></li><li><a href="https://github.com/mynlp/ccg2lambda" target="top">ccg2lambda (RTE system)</a></li><li><a href="https://github.com/DaisukeBekki/JSeM/" target="top">JSeM (Japanese semantic test suit)</a></li></ul>
        SNS:
        <ul><li><a href="http://www.linkedin.com/in/daisukebekki" target="_blank">[LinkedIn]</a></li><li><a href="http://www.facebook.com/daisuke.bekki" target="_blank">[Facebook]</a></li><li><a href="http://researchmap.jp/bekki/" target="_blank">[Researchmap]</a></li><li><a href="https://ocha.academia.edu/DaisukeBekki" target="_blank">[Academia.edu]</a></li><li><a href="https://www.semanticscholar.org/author/Daisuke-Bekki/2520156" target="_blank">[Semantic Scholar]</a></li><li><a href="https://www.aclweb.org/anthology/people/d/daisuke-bekki/" target="_blank">[ACL Anthology]</a></li><li><a href="https://dblp.uni-trier.de/pers/hd/b/Bekki:Daisuke" target="_blank">[DBLP]</a></li></ul>
		Conferences/Workshops:
		<ul><li><a href="https://lenls.github.io/">LENLS</a></li></ul>
		Links:
		<ul><li><a href="http://www.is.ocha.ac.jp/~bekki_lab/">戸次研究室</a></li><li><a href="http://www.is.ocha.ac.jp/" target="_blank">理学部情報科学科</a></li><li><a href="http://www.ocha.ac.jp/" target="_blank">お茶の水女子大学</a></li></ul>
		Books:
			<table><tr><td align="center"><a href="http://www.amazon.co.jp/dp/4130629158/"><img src="images/LOGICbook.jpg" border="1"/></a></td></tr><tr><td><b>「数理論理学」</b></td></tr><tr><td>戸次大介著</td></tr><tr><td>東京大学出版会</td></tr><tr><td>定価(税込)：￥3,150 (320頁)</td></tr><tr><td><a href="ErrataSecondPrinting.txt">第2刷正誤表</a></td></tr><tr height="20"/><tr><td align="center"><a href="http://www.amazon.co.jp/dp/4874244688/"><img src="images/CCGbook.jpg"/></a></td></tr><tr><td><b>「日本語文法の形式理論</b></td></tr><tr><td><b>  －活用体系・統語構造・意味合成－」</b></td></tr><tr><td>戸次大介著</td></tr><tr><td>くろしお出版, 日本語研究叢書２４</td></tr><tr><td>定価(税込)：￥4,410 (356頁)</td></tr></table></td><td valign="top" width="550"><div xmlns="">
<!--hr /-->
<font class="title"><u>戸次研究室</u></font>
<dl>
<dt/>
<dd>
<a class="twitter-timeline" data-lang="ja" data-width="540" data-height="1000" href="https://twitter.com/BekkiLab?ref_src=twsrc%5Etfw">BekkiLab Official Twitter Account</a> <script src="https://platform.twitter.com/widgets.js" charset="utf-8"> </script>
</dd>
<dt>教官名</dt>
  <dd>戸次 大介　<font style="font-family:Courier New;font-size:18px;">(BEKKI Daisuke)</font></dd>
  <br/>
<dt>研究分野</dt>
  <dd>数理言語学、理論言語学、計算言語学</dd>
  <dd>・<a href="project.html">研究プロジェクト</a></dd>
  <dd>・<a href="http://www.is.ocha.ac.jp/~bekki_lab/">研究室ウェブサイト</a></dd>
  <br/>
<dt>所属</dt>
  <dd><a href="http://www.ocha.ac.jp/" target="_blank">お茶の水女子大学</a></dd>
  <dd>大学院人間文化創成科学研究科</dd>
  <dd>理学専攻<a href="http://www.is.ocha.ac.jp/" target="_blank">情報科学コース</a></dd>
  <br/>
<dt>学部担当講義</dt>
  <dd><a href="member/syllabi.html#logic1">数理基礎論</a>（１年）</dd>
  <dd><a href="member/syllabi.html#topology">位相空間論</a>（２年）</dd>
  <dd><a href="member/syllabi.html#logic2">情報解析学</a>（３４年・隔年開講）</dd>
  <dd><a href="member/syllabi.html#logic3">形式言語論</a>（３４年・隔年開講）</dd>
  <dd><a href="member/syllabi.html#grammar">LAことばと世界11「文法と意味」</a>（１年～４年）<a href="http://www.ocha.ac.jp/la/column/class/09A2311.htm">[授業紹介]</a></dd>
  <dd>（※リンク先は学内からのみアクセス可）</dd>
  <br/>
<dt>大学院担当講義</dt>
  <dd><a href="member/syllabi.html#gradA">情報構造特論</a>・演習（隔年開講）</dd>
  <dd><a href="member/syllabi.html#gradB">数理科学特論</a>・演習（隔年開講）</dd>
  <dd>（※リンク先は学内からのみアクセス可）</dd>
  <br/>
<dt>オフィス</dt>
  <dd>〒112-8610　東京都文京区大塚2-1-1 <font color="white">03-5978-5378/5389</font></dd>
  <dd>理学部3号館308（以下の地図の建物10）</dd>
  <dd><a href="http://www.ocha.ac.jp/access/ochacampusmap.html">http://www.ocha.ac.jp/access/ochacampusmap.html</a></dd>
  <br/>
<dt>Ｅメール</dt>
  <dd><img src="images/emailaddress.bmp"/></dd>
</dl>

<!--hr /-->
</div></td></tr></table></div></body></html>
